<com.ucscode.gtransbible.ui.ChapterTileView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chapterNumber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="@dimen/chapter_tile_spacing"
    android:background="@drawable/chapter_tile_background"
    android:foreground="?attr/selectableItemBackground"
    android:fontFamily="sans"
    android:minWidth="48dp"
    android:minHeight="48dp"
    android:elevation="1dp"
    android:clickable="true"
    android:focusable="true"
    android:textColor="@color/reader_primary_text"
    android:textSize="18sp" />
