<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navDailyVerse"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/drawer_destination_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="24dp"
    tools:ignore="Overdraw">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/daily_verse_navigation"
        android:src="@drawable/ic_bible" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/daily_verse_navigation"
        android:textSize="16sp" />
</LinearLayout>
