<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" tools:ignore="Overdraw" android:id="@+id/navAbout" android:layout_width="match_parent" android:layout_height="56dp" android:background="@drawable/drawer_destination_background" android:foreground="?attr/selectableItemBackground" android:clickable="true" android:focusable="true" android:gravity="center_vertical" android:orientation="horizontal" android:paddingHorizontal="24dp"><ImageView android:layout_width="24dp" android:layout_height="24dp" android:contentDescription="@string/about" android:src="@drawable/ic_info" /><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="28dp" android:text="@string/about" android:textSize="16sp" /></LinearLayout>
